HellOfParty/AppHellOfParty/AppChef/Pages/AccountDetails.xaml

<Page x:Class="AppChef.Pages.AccountDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppChef.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="SearchPage">

    <Grid Background="#FFE6D5FC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" Height="52" Width="146" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF502166"/>
        <Label x:Name="labelUsername" Content="Label" HorizontalAlignment="Left" Margin="178,120,0,0" VerticalAlignment="Top" Height="52" Width="279" FontSize="20" FontFamily="Century Gothic" Foreground="#FFD31717"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="32,195,0,0" VerticalAlignment="Top" Height="47" Width="146" FontSize="24" RenderTransformOrigin="0.451,2.692" Foreground="#FF502166" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="labelEmail" Content="Label" HorizontalAlignment="Left" Margin="178,195,0,0" VerticalAlignment="Top" Height="47" Width="284" FontSize="20" FontFamily="Century Gothic" Foreground="#FFD31717"/>
        <Label Content="Account Detalis" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top" Height="52" Width="274" FontSize="28" Foreground="#FF502166" FontFamily="Copperplate Gothic Bold" FontWeight="Bold"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="76,302,0,0" VerticalAlignment="Top" Width="194" Height="56" FontSize="20" Click="Button_Click_1" Background="#FF502166" BorderBrush="#FF502166" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Delete Account" HorizontalAlignment="Left" Margin="462,302,0,0" VerticalAlignment="Top" Width="194" Height="56" FontSize="20" Click="Button_Click" RenderTransformOrigin="0.523,-1" Background="#FF502166" BorderBrush="#FF502166" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="oldPass1" Content="Enter Old Password:" HorizontalAlignment="Left" Margin="76,421,0,0" VerticalAlignment="Top" Height="56" Width="260" FontSize="24" RenderTransformOrigin="0.451,2.692" Foreground="#FF502166" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="oldPass2" Content="Confirm Old Password:" HorizontalAlignment="Left" Margin="76,502,0,0" VerticalAlignment="Top" Height="48" Width="284" FontSize="24" RenderTransformOrigin="0.451,2.692" Foreground="#FF502166" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="newPass" Content="Enter New Password:" HorizontalAlignment="Left" Margin="76,584,0,0" VerticalAlignment="Top" Height="56" Width="260" FontSize="24" RenderTransformOrigin="0.451,2.692" Foreground="#FF502166" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button x:Name="saveNewPass" Content="Save " HorizontalAlignment="Left" Margin="479,663,0,0" VerticalAlignment="Top" Width="177" Height="56" FontSize="20" Click="Button_Click_7" RenderTransformOrigin="1.108,2.393" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" BorderBrush="#FF502166" Background="#FF502166"/>
        <Button x:Name="buttonShowChange" Content="Change Username" HorizontalAlignment="Left" Margin="462,113,0,0" VerticalAlignment="Top" Width="194" Height="56" FontSize="20" Click="Button_Click_2" Background="#FF502166" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="White" Foreground="White"/>
        <Button Content="Change Email " HorizontalAlignment="Left" Margin="462,195,0,0" VerticalAlignment="Top" Width="194" Height="56" FontSize="20" Click="Button_Click_3" Background="#FF502166" BorderBrush="White" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBox x:Name="textBoxChangeUsename" HorizontalAlignment="Left" Height="56" Margin="754,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonChangeUsename" Content="Save" HorizontalAlignment="Left" Margin="262,113,0,0" VerticalAlignment="Top" Width="106" Height="59" FontSize="20" Click="Button_Click_5" Grid.Column="1" Background="#FFE6D5FC" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF502166" BorderBrush="#FF502166"/>
        <TextBox x:Name="textBoxChangeEmail" HorizontalAlignment="Left" Height="56" Margin="754,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="24"  Grid.ColumnSpan="2"/>
        <Button x:Name="buttonChangeEmail" Content="Save" HorizontalAlignment="Left" Margin="261.6,195,0,0" VerticalAlignment="Top" Width="106" Height="56" FontSize="20" Click="Button_Click_6" Grid.Column="1" Background="#FFE6D5FC" BorderBrush="#FF502166" Foreground="#FF502166" FontFamily="Century Gothic" FontWeight="Bold"/>
        <PasswordBox x:Name="textBoxOldPass3" FontSize="24" HorizontalAlignment="Left" Margin="360,421,0,0" VerticalAlignment="Top" Height="56" Width="296"/>
        <PasswordBox x:Name="textBoxOldPass4" FontSize="24" HorizontalAlignment="Left" Margin="360,502,0,0" VerticalAlignment="Top" Height="56" Width="296"/>
        <PasswordBox x:Name="textBoxNewPass1" FontSize="24" HorizontalAlignment="Left" Margin="360,584,0,0" VerticalAlignment="Top" Height="56" Width="296"/>
    </Grid>

</Page>