HellOfParty/AppHellOfParty/AppChef/Pages/PartiesPage.xaml

<Page x:Class="AppChef.Pages.PartiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppChef.Pages"
      mc:Ignorable="d"
      Title="PartiesPage" >

    <ScrollViewer>
        <Grid Height="3589" Width="1200" Background="#FFE6D5FC">

            <Label Content="Discover the best Events in Romania" FontSize="28" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="38" Width="600" FontWeight="Bold" Foreground="#FF502166"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,136,0,0" TextWrapping="Wrap" Text="CLUJ-NAPOCA" VerticalAlignment="Top" Width="187" Height="47" TextDecorations="{x:Null}" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Foreground="#FF502166"/>
            <Label Content="Glow in the Crush" Margin="63,195,0,3361" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="223" HorizontalAlignment="Left" Foreground="White" OpacityMask="Black" Background="#FF502166"/>
            <Image Source="/AppChef;component/ProiectlocationIcon.png" HorizontalAlignment="Left" Height="27" Margin="20,136,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.486,0.475"/>
           
            <Image Source="E:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\glow.jpg" HorizontalAlignment="Left" Height="143" Margin="336,195,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.486,0.475"/>
            <TextBlock Height="73" Margin="692,195,0,0" TextWrapping="Wrap" Text="Glow in the CRUSH is one of the most established student parties in Cluj-Napoca, which has managed to gather a lot of young people eager to have fun over the years." Width="459" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Location: After Eight" HorizontalAlignment="Left" Height="40
                   " Margin="82,228,0,0" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold"/>
            <Label Content="Number of seats: 250" HorizontalAlignment="Left" Height="40" Margin="82,263,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold"/>
            <Label Content="Reviews:" HorizontalAlignment="Left" Height="37" Margin="82,1562,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Label Content="Girl's Night Out"  Margin="63,446,0,3110" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="223" HorizontalAlignment="Left" Background="#FF502166" Foreground="White"/>
            <TextBlock Height="81" Margin="692,446,0,0" TextWrapping="Wrap" Text="Girl's night out became famous for Tuesday in the observatory complex. A famous saying goes: &quot;What happens after ... stays in phi!&quot;" Width="459" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontFamily="Century Gothic" FontSize="16" Foreground="Black" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Location: PHI 18" HorizontalAlignment="Left" Height="29" Margin="82,498,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontFamily="Century Gothic"/>
            <Label Content="Number of seats: 150" HorizontalAlignment="Left" Height="32" Margin="82,527,0,0" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,699,0,0" TextWrapping="Wrap" Text="BUCHAREST" VerticalAlignment="Top" Width="211" Height="54" TextDecorations="{x:Null}" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Foreground="#FF502166"/>
            <Label Content="El Dictator"  Margin="63,758,0,2795" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="223" HorizontalAlignment="Left" Background="#FF502166" Foreground="White"/>
            <Image Source="E:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\phi.jpg" HorizontalAlignment="Left" Height="179" Margin="336,446,0,0" VerticalAlignment="Top" Width="471" RenderTransformOrigin="0.501,0.512"/>
            <Image Source="E:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\dictator.jpg" Height="203" Margin="351,758,513,0" VerticalAlignment="Top"/>
            <TextBlock Height="108" Margin="716,758,0,0" TextWrapping="Wrap" Width="409" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontFamily="Century Gothic" FontSize="16" Text="El dictator is a student party in bucharest that reminds us of pablo escobar's time, where no place was safe." FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Location: El Grande Comandante" HorizontalAlignment="Left" Height="52" Margin="82,814,0,0" VerticalAlignment="Top" Width="269" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Number of Seats: 300" HorizontalAlignment="Left" Height="42" Margin="82,843,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Reviews:" HorizontalAlignment="Left" Height="37" Margin="82,559,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Take Me To Church"  Margin="65,1057,0,2491" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="229" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="#FF502166" Foreground="White">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.018"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image Source="E:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\church2.jpg" HorizontalAlignment="Left" Height="195" Margin="336,1051,0,0" VerticalAlignment="Top" Width="351"/>
            <TextBlock Height="106" Margin="716,1417,0,0" TextWrapping="Wrap" Width="409" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontFamily="Century Gothic" FontSize="16" Text="College party is the perfect party for students looking for fun in college. The best part is that the parties are every day of the week." FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Location: Silver Church" HorizontalAlignment="Left" Height="45" Margin="82,1110,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Number of seats: 350" HorizontalAlignment="Left" Height="39" Margin="82,1830,0,0" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Reviews:" HorizontalAlignment="Left" Height="34" Margin="82,877,0,0" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,1337,0,0" TextWrapping="Wrap" Text="TIMISOARA" VerticalAlignment="Top" Width="233" Height="39" TextDecorations="{x:Null}" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Foreground="#FF502166"/>
            <Label Content="College Party"  Margin="63,1417,0,2129" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="240" HorizontalAlignment="Left" Background="#FF502166" Foreground="White"/>
            <Image Source="E:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\like2.jpg" HorizontalAlignment="Left" Height="200" Margin="336,1417,0,0" VerticalAlignment="Top" Width="351"/>
            <Label Content="Location: Like Pub" HorizontalAlignment="Left" Height="36" Margin="82,1487,0,0" VerticalAlignment="Top" Width="221" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Number of seats: 250" HorizontalAlignment="Left" Height="39" Margin="82,1526,0,0" VerticalAlignment="Top" Width="221" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Reviews: " HorizontalAlignment="Left" Height="42" Margin="82,1178,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Student Madness"  Margin="63,1713,0,1830" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="240" HorizontalAlignment="Left" Background="#FF502166" Foreground="White"/>
            <Image Source="E:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\heaven.jpg" HorizontalAlignment="Left" Height="200" Margin="336,1713,0,0" VerticalAlignment="Top" Width="351"/>
            <Label Content="Location: Heaven" HorizontalAlignment="Left" Height="42" Margin="82,1788,0,0" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Number of seats: 350" HorizontalAlignment="Left" Height="42" Margin="82,1144,0,0" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Reviews:" HorizontalAlignment="Left" Height="39" Margin="82,1874,0,0" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <TextBlock Height="117" Margin="716,1713,0,0" TextWrapping="Wrap" Width="409" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontFamily="Century Gothic" FontSize="16" Text="Probably one of the craziest parties in western Romania is Student Madness, where it is impossible to go and not have fun." FontStyle="Italic" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,2009,0,0" TextWrapping="Wrap" Text="DEVA" VerticalAlignment="Top" Width="250" Height="47" TextDecorations="{x:Null}" FontFamily="Century Gothic" FontSize="24" Foreground="#FF502166" FontWeight="Bold"/>
            <Label Content="Saturday Vibes"  Margin="63,2084,0,1461" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="240" HorizontalAlignment="Left" Background="#FF502166" BorderBrush="#FF502166" Foreground="#FFFDFDFD"/>
            <Image Source="E:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\reno2.jpg" HorizontalAlignment="Left" Height="207" Margin="336,2084,0,0" VerticalAlignment="Top" Width="351"/>
            <Label Content="Location: Reno Music Club" HorizontalAlignment="Left" Height="45" Margin="82,2162,0,0" VerticalAlignment="Top" Width="221" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Number of seats: 250" HorizontalAlignment="Left" Height="36" Margin="82,2207,0,0" VerticalAlignment="Top" Width="221" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Reviews:" HorizontalAlignment="Left" Height="40" Margin="82,2251,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <TextBlock Height="123" Margin="716,2084,0,0" TextWrapping="Wrap" Width="409" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontFamily="Century Gothic" FontSize="16" Text="The best vibe you can find on deva weekends is definitely in Reno. Each party is full of students returning home from college and wanting to party with childhood friends." FontStyle="Italic" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,2351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="53" TextDecorations="{x:Null}" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Text="SADOVA" Foreground="#FF502166"/>
            <Label Content="Electronic Hunt Session"  Margin="63,2427,0,1114" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="240" HorizontalAlignment="Left" Background="#FF502166" Foreground="White"/>
            <Image Source="E:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\ciuperca.jpg" HorizontalAlignment="Left" Height="215" Margin="384,2427,0,0" VerticalAlignment="Top" Width="236"/>
            <Label Content="Location: Ciuperca BTT" HorizontalAlignment="Left" Height="47" Margin="82,2489,0,0" VerticalAlignment="Top" Width="219" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Number of seats: 150" HorizontalAlignment="Left" Height="47" Margin="82,2544,0,0" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <Label Content="Reviews:" HorizontalAlignment="Left" Height="44" Margin="82,2598,0,0" VerticalAlignment="Top" Width="140" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic"/>
            <TextBlock Height="127" Margin="716,2427,0,0" TextWrapping="Wrap" Width="409" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontFamily="Century Gothic" FontSize="16" Text="If you are somehow passing through Sadova, you must stop at a completely crazy party in the mountain bike. The music is great for forgetting all the college exams and the completely incendiary atmosphere." FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Height="135" Margin="716,1051,0,0" TextWrapping="Wrap" Width="409" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontFamily="Century Gothic" FontSize="16" Text="Take me to church has become a well-known hobby in Bucharest, especially for the controversial name and the music site that is listened to at this party. All students in Bucharest know about this party and there is a huge valve in the classrooms before an evening in silver church." FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="40" Margin="859,298,0,0" VerticalAlignment="Top" Width="113" Click="click_Glow" Background="#FF502166" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" BorderBrush="#FF502166" Foreground="White"/>
            <Label Content="Add to favorites:" HorizontalAlignment="Left" Height="41" Margin="716,1855,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Label Content="Add to favorites:" HorizontalAlignment="Left" Height="40" Margin="716,585,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold"/>
            <Button Content="ADD" HorizontalAlignment="Left" Margin="859,585,0,0" VerticalAlignment="Top" Width="113" Height="40" Click="Button_Click" Background="#FF502166" BorderBrush="#FF502166" Foreground="White" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
            <Label Content="Hello, " Margin="949,10,0,3541" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Width="63" HorizontalAlignment="Left" Foreground="#FF502166"/>
            <Label x:Name="labelUtil" Content="" Margin="1012,10,0,3541" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Width="161" HorizontalAlignment="Left" AutomationProperties.Name="labelUtil" Foreground="#FF502166"/>
            <Label Content="Add to favories:" HorizontalAlignment="Left" Height="40" Margin="716,298,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="40" Margin="859,877,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_1" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Background="#FF502166" BorderBrush="#FF502166" Foreground="White"/>
            <Label Content="Add to favorites:" HorizontalAlignment="Left" Height="34" Margin="716,877,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="40" Margin="859,1191,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_2" Background="#FF502166" Foreground="White" BorderBrush="#FF502166" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
            <Label Content="Add to favorites:" HorizontalAlignment="Left" Height="55" Margin="716,1191,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="40" Margin="859,1562,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_3" Background="#FF502166" BorderBrush="#FF502166" Foreground="White" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
            <Label Content="Add to favorites:" HorizontalAlignment="Left" Height="37" Margin="716,1562,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="40" Margin="859,1855,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_4" Background="#FF502166" BorderBrush="#FF502166" Foreground="White" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
            <Label Content="Add to favorites:" HorizontalAlignment="Left" Height="49" Margin="716,2212,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="40" Margin="859,2212,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_5" Background="#FF502166" BorderBrush="#FF502166" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Add to favorites:" HorizontalAlignment="Left" Height="43" Margin="716,2577,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="40" Margin="859,2577,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_6" RenderTransformOrigin="0.505,1.5" Background="#FF502166" BorderBrush="#FF502166" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Reviews:" HorizontalAlignment="Left" Height="40" Margin="82,298,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
            <Image Source="/AppChef;component/locationIcon.png" HorizontalAlignment="Left" Height="29" Margin="20,699,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.486,0.475"/>
            <Image Source="/AppChef;component/locationIcon.png" HorizontalAlignment="Left" Height="39" Margin="20,1337,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.486,0.475"/>
            <Image Source="/AppChef;component/locationIcon.png" HorizontalAlignment="Left" Height="47" Margin="20,2009,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.486,0.475"/>
            <Image Source="/AppChef;component/locationIcon.png" HorizontalAlignment="Left" Height="53" Margin="20,2351,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.486,0.475"/>

        </Grid>
    </ScrollViewer>

</Page>
