HellOfParty/AppHellOfParty/AppChef/Interfata.xaml

<Window x:Class="AppChef.Interfata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppChef"
        mc:Ignorable="d"
        Title="Interfata" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Background="#FF502166">
            <Button Content="Home" HorizontalAlignment="Left" Width="180" RenderTransformOrigin="0.146,0.502" Click="Button_Click" Margin="0,0,0,2.2" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Background="#FFE6DCF3" BorderBrush="#FF502166"/>
            <Button Content="Events" Margin="0,0,0,2.2" Width="180" RenderTransformOrigin="0.5,0.503" Click="Button_Click_1" Background="#FFE6DCF3" BorderBrush="#FF502166" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
            <Button Content="Edit Events" Width="180" Margin="0,0,0,2.2" Click="Button_Click_2" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Background="#FFE6DCF3" BorderBrush="#FF502166"/>
            <Button Content="Account Details" Width="180" Margin="0,0,0,2.2" Click="Button_Click_3" BorderBrush="#FF502166" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Background="#FFE6DCF3"/>

        </StackPanel>
        <Frame x:Name="Main" Margin="0,35,-0.4,0" Background="#FFE6DCF3"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="1027,4,0,757" Width="64" Click="Button_Click_4" RenderTransformOrigin="-0.097,0.448" Background="#FF502166" BorderBrush="#FFFFFEFE" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="1107,0,0,757" Width="64"  VerticalAlignment="Bottom" Height="25" Click="Button_Click_5" Background="#FF502166" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" BorderBrush="White" Foreground="White" RenderTransformOrigin="0.5,0.91"/>
    </Grid>
</Window>
