HellOfParty/AppHellOfParty/AppChef/MainWindow.xaml

<Window x:Class="AppChef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppChef"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFE6DFEE" >
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.672,4.597" Margin="24,138,0,0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.672,4.597" Margin="24,221,0,0" FontFamily="Century Gothic" FontWeight="Bold" Height="26" FontSize="14"/>
        <Label Content="Don't have an account?" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.672,4.597" Margin="56,410,0,0" FontFamily="Century Gothic"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="25" Margin="24,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="White" RenderTransformOrigin="1,1" BorderBrush="#FF532879" SelectionBrush="Black"/>
        <Label Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.159,5.04" Margin="24,54,0,0" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" Height="37" Width="74" FontSize="20"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="56,335,0,0" Click="Button_Click" RenderTransformOrigin="0.475,3.495" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Height="28" Background="#FF532879" BorderBrush="#FF532879" Foreground="White" />
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="24,252,0,0" VerticalAlignment="Top" Width="171" Height="25" RenderTransformOrigin="0.057,0.468" BorderBrush="#FF532879" SelectionBrush="Black"/>
        <Label Content="Click here!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,410,0,0" MouseDoubleClick="Label_MouseDoubleClick" RenderTransformOrigin="-0.095,1.302" FontFamily="Century Gothic" FontWeight="Bold"/>
        <CheckBox x:Name="CheckBoxRemember" Content="Remember me" HorizontalAlignment="Left" Height="20" Margin="24,297,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.491,2.735" FontFamily="Century Gothic" Background="{x:Null}"/>

        <Button Content="Exit" HorizontalAlignment="Left" Margin="135,440,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="-0.144,-0.984" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="28" Background="{x:Null}" BorderBrush="#FF49245F"/>
        <DockPanel HorizontalAlignment="Left" Height="494" LastChildFill="False" Margin="339,0,-0.4,-0.4" VerticalAlignment="Top" Width="355" Background="#FF502166" RenderTransformOrigin="0.454,0.326">
            <Label Content="Welcome to " Height="88" Width="360" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Foreground="White" Margin="0,150,0,0" RenderTransformOrigin="0.497,-1.498" FontStyle="Italic"/>

        </DockPanel>
        <Label Content="Hell of a party " Height="41" VerticalAlignment="Center" FontFamily="Copperplate Gothic Bold" FontSize="24" HorizontalContentAlignment="Center" Foreground="White" Margin="167,197,-177.4,255.6" RenderTransformOrigin="-0.513,3.698"/>

    </Grid>
</Window>
